<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 1200px;
        }
        .container{
            border: 1px solid black;
            display: flex;
            position: fixed;
            width: 98%;
            align-items: center;
            justify-content: space-between;
        }
        .menu{
            display: flex;
        }
        .menu-list{
            border: 1px solid black;
            width: 70px;
            height: 50px;
        }
        .signup{
            display: flex;
        }
        .signup-list{
            border: 1px solid black;
            width: 70px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="menu-list">메뉴1</div>
            <div class="menu-list">메뉴2</div>
            <div class="menu-list">메뉴3</div>
        </div>
        <h1>logo</h1>
        <div class="signup">
            <div class="signup-list">회원가입</div>
            <div class="signup-list">로그인</div>
        </div>
        
    </div>
</body>
</html>