<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      background-color: orange;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .box{
      border: 0px solid orange;
      background-size: cover;
      border-radius: 30%;
      width: 300px;
      height: 200px;
      margin: 10px;
    }
    .a{
      background-image: url("./images/24283C3858F778CA2E.jpg");
    }
    .b{
      background-image: url("./images/618cc2d026000093123cdf98.jpg");
    }
    .c{
      background-image: url("./images/_105016269_roxy1.jpg");
    }
    .d{
      background-image: url("./images/lion.PNG");
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>
    <div class="box d"></div>
  </div>
</body>
</html>