<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 1px solid black;
        background-color: gray;
        color: white;

        padding: 20px 10px 20px 10px;
        text-align: center;
      }
      .box2 {
        color: black;

        padding: 20px 10px 20px 10px;
        text-align: center;
      }
      .image-wrapper {
        width: 150px;
        height: 150px;
        border: 1px solid black;
        background-image: url("./images/dami.jpg");
        background-size: cover;
        margin-top: 10px;
        margin: 0 auto;
        border-radius: 50%;
      }
      .input{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class="box">프로필 사진을 올려보자</h1>
    <div class="image-wrapper"></div>
    <h2 class="box2">Quiz</h2>
    <div class="input">
      이름 <input type="text" name="" id=""> <br><br>
      나이 <input type="text" name="" id=""> <br><br>
      직업 <input type="radio" name="직업" id="" checked>가수
      <input type="radio" name="직업" id="">배우
      <input type="radio" name="직업" id="">운동선수<br><br>
      <a href="https://search.naver.com/search.naver?where=nexearch&sm=top_sly.hst&fbm=1&acr=1&ie=utf8&query=%EA%B9%80%EB%8B%A4%EB%AF%B8">(Hint)</a>
    </div>
    
  </body>
</html>
